{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 timer.poker\
\
Local Database\
\
pokertimer\
pokertimer\
38q3BDw1g1VJjacx\
\
dunc\
paul dolphins\
dave packers\
mcd	snowball\
jim literally\
matt baseball\
\
Remote database\
\
pokerapp_timer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 38q3BDw1g1VJjacx\
\
FTP\
\
ftp.ncpl.poker\
poker app\
sta7rb6uck\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FTP Username:\'a0
\b \cb1 pokerapp
\b0 \
\cb3 FTP server:\'a0
\b \cb1 ftp.ncpl.poker
\b0 \
\cb3 FTP & explicit FTPS port:\'a0\'a0
\b \cb1 21\
}